# FramePeak

./: IT299_EssentialProjectGuide.docx  ~$299_EssentialProjectGuide.docx
SlippiStatsWeb/: FramePeak.sln
SlippiStatsWeb/FramePeak/: FramePeak.csproj  Program.cs  appsettings.development.json  appsettings.json
SlippiStatsWeb/FramePeak/App_Data/: FramePeak.db
SlippiStatsWeb/FramePeak/Data/: FramePeakRepository.cs  GlobalData.cs  HomeData.cs
SlippiStatsWeb/FramePeak/Pages/: AboutUs.cshtml  Characters.cshtml  Contact.cshtml  Error.cshtml.cs  FAQ.cshtml  Feedback.cshtml  Feedback.cshtml.cs  FeedbackConfirmation.cshtml  FeedbackConfirmation.cshtml.cs  FileUpload.cshtml  GlobalStats.cshtml  GlobalStats.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Settings.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
SlippiStatsWeb/FramePeak/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginNav.cshtml  _Nav.cshtml
SlippiStatsWeb/FramePeak/Properties/: launchSettings.json
SlippiStatsWeb/FramePeak/wwwroot/css/: site.css
Unit 1/: IT299_U1_notes.txt  U1_Disc1.txt  U1_Disc2.txt
Unit 1/Project1/: ProjectConceptTemplate.docx
Unit 1/Project3/: IT299_FrankGreco_Unit_1_1.docx  IT299_FrankGreco_Unit_1_2.docx  IT299_project_notes.txt
Unit 2/: IT299 Week 2 Discussion 1 Post.txt  IT299 Week 2 Discussion 2 Post.txt
Unit 2/Project1/: ProjectCharterTemplate.docx  ProjectScopeStatementTemplate.docx
Unit 2/Project3/: IT299_Unit2_Assignment_FrankGreco_Charter.docx  IT299_Unit2_Assignment_FrankGreco_DBSchema_CostEstimate.xlsx  IT299_Unit2_Assignment_FrankGreco_ScopeStatement.docx
Unit 4/: U4_Disc_post_both.txt
Unit 4/Project1/: IT299_Unit4_FrankGreco.xlsm
Unit 6/: IT299 U6 Disc 1.txt  IT299 U6 Disc Post 2.txt  IT299_Unit6_AssignmentWBS_FrankGreco.xlsm  IT299_Unit6_Assignment_FrankGreco.docx
